<!DOCTYPE html>
<html>
<head>
<meta lang="en-US">
<meta charset="utf-8">
<title>js</title>
<script>
function wap(){
    var x=document.getElementById("user").value;
    var y=document.getElementById("res").innerHTML="Your Answer is : "+eval(x);
    var z=document.getElementById("ques").innerHTML="Your Question is : "+x;
}

</script>



    </head>
    <body>
   <center><h1>All in one CALCULATOR</h1></center>
   <hr>
        <input id="user">
        <button id="btn" onclick="wap()">calculate</button>
        <br>
        <h3 id="ques"></h3><br><br>
        <h2 id="res"></h2>
   
    </body>
</html>




